USER=arawyn

# SSL Certificate and key
CERT=/etc/nginx/ssl/nginx.crt
KEY=/etc/nginx/ssl/nginx.key

# Website adress
DOMAIN_NAME=drenassi.42.fr

# MariaDB
DB_NAME=mariadb
DB_ROOT_PASSWORD=pass123
DB_USER=drenassi
DB_PASSWORD=pass

# Wordpress
WP_TITLE=inception
WP_ADMIN=inceptor
WP_ADMIN_PASSWORD=pass123
WP_ADMIN_EMAIL=inceptor@gmail.com
WP_USER=drenassi
WP_USER_PASSWORD=pass
WP_USER_EMAIL=drenassi@student.42perpignan.fr
